version: "3"
services:
  services:
    build: .
    image: services
    container_name: services
    command: [go, run, main.go]
    ports:
      - "8080:8080"
    environment:
      - MICRO_REGISTRY_ADDRESS=consul:8500
      - MICRO_BROKER_ADDRESS=amqp://admin:password@rabbit:5672/
      - MICRO_BROKER=rabbitmq
    depends_on:
      - consul
      - rabbit

  consul:
    image: progrium/consul:latest
    container_name: services_consul
    command: -server -bootstrap -rejoin
    ports:
      - "8500"

  rabbit:
    container_name: services_rabbit
    image: rabbitmq:3-management
    ports:
      - "5672"
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: password
